{
  "manifest_version": 3,
  "name": "ChatGPT Counter",
  "version": "4.0.0",
  "description": "Shows daily token usage on chatgpt.com. Only counts tokens used TODAY — never old chat history.",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": { "default_title": "ChatGPT Counter" },
  "permissions": ["storage"],
  "content_scripts": [
    {
      "matches": ["https://chatgpt.com/*"],
      "run_at": "document_start",
      "world": "ISOLATED",
      "js": ["src/content/bridge-client.js"]
    },
    {
      "matches": ["https://chatgpt.com/*"],
      "run_at": "document_idle",
      "world": "ISOLATED",
      "css": ["src/styles.css"],
      "js": [
        "src/content/constants.js",
        "src/vendor/o200k_base.js",
        "src/content/ui.js",
        "src/content/main.js"
      ]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["src/injected/bridge.js"],
      "matches": ["https://chatgpt.com/*"]
    }
  ]
}
